
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas para presentar</title>
    <style>
        :root{
            --color-fondo:rgb(15, 40, 40);
            --color-botones: rgb(14, 78, 78);
            --color-texto: white;
            --color-bordes: rgb(203, 72, 57);
            --radio-botones: 2px;


            /* para prueba */
            /* --color-fondo:   #411f4b;
            --color-botones: #bf35ad;
            --color-texto:   #ffffff;
            --color-bordes:  #22ce80;
            --radio-botones:   25px; */
        }

        *{
            padding: 0;
            margin: 0;
        }
        button{
            width: max-content;
            height: 40px;
            background-color: var(--color-botones);
            border-radius: var(--radio-botones);
            padding: 4px;
            color: var(--color-texto);
            border: 2px solid var(--color-bordes);
            transition: all 0.4s linear;
        }
        .principal{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: var(--color-fondo);
            transition: all 0.4s linear;
        }
        .secundaria{
            height: calc(100vh - 120px); 
            width: calc(100% - 40px);
            background-color: var(--color-fondo);
            color: var(--color-texto);
            padding: 20px;
            transition: all 0.4s linear;
        }

    </style>
</head>

<body>
    <div class="principal">
        <button onclick="cambiarTemas('light')">Tema Light</button>
        <button onclick="cambiarTemas('dark')">Tema Dark</button>
        <button onclick="cambiarTemas('otro')">Otro Tema</button>
    </div>
    <div class="secundaria">
        <label> Temas a representar</label>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit, illo ea placeat optio sequi delectus explicabo possimus praesentium? 
            Sint nemo eum officia ipsum iste ratione adipisci nam iusto illum rerum.</p>
    </div>

    <script>
        function cambiarTemas(tema){
            switch (tema) {
                case 'light':
                    document.documentElement.style.setProperty('--color-fondo',  '#1f3658');
                    document.documentElement.style.setProperty('--color-botones','#205739');
                    document.documentElement.style.setProperty('--color-texto',  '#ffffff');
                    document.documentElement.style.setProperty('--color-bordes', '#b0a420');
                    document.documentElement.style.setProperty('--radio-botones','10px'   );
                    localStorage.setItem('--color-fondo',  '#1f3658');
                    localStorage.setItem('--color-botones','#205739');
                    localStorage.setItem('--color-texto',  '#ffffff');
                    localStorage.setItem('--color-bordes', '#b0a420');
                    localStorage.setItem('--radio-botones','10px'   );
                    break;
                case 'dark':
                    document.documentElement.style.setProperty('--color-fondo',  '#3f3e3c');
                    document.documentElement.style.setProperty('--color-botones','#88642f');
                    document.documentElement.style.setProperty('--color-texto',  '#ffffff');
                    document.documentElement.style.setProperty('--color-bordes', '#5e7db3');
                    document.documentElement.style.setProperty('--radio-botones','15px');
                    localStorage.setItem('--color-fondo',  '#3f3e3c');
                    localStorage.setItem('--color-botones','#88642f');
                    localStorage.setItem('--color-texto',  '#ffffff');
                    localStorage.setItem('--color-bordes', '#5e7db3');
                    localStorage.setItem('--radio-botones','15px');
                    break

                case 'otro':
                    document.documentElement.style.setProperty('--color-fondo',  '#411f4b');
                    document.documentElement.style.setProperty('--color-botones','#bf35ad');
                    document.documentElement.style.setProperty('--color-texto',  '#ffffff');
                    document.documentElement.style.setProperty('--color-bordes', '#22ce80');
                    document.documentElement.style.setProperty('--radio-botones','25px');
                    localStorage.setItem('--color-fondo',  '#411f4b');
                    localStorage.setItem('--color-botones','#bf35ad');
                    localStorage.setItem('--color-texto',  '#ffffff');
                    localStorage.setItem('--color-bordes', '#22ce80');
                    localStorage.setItem('--radio-botones','25px');
                    break
                default:
                    console.log('El tema que usted esta eligiendo no existe')
                    break;
            }

        }

        document.addEventListener('DOMContentLoaded', recargarTemas());

        function recargarTemas(){
            const colorfondo =   localStorage.getItem('--color-fondo');
            const colorbotones = localStorage.getItem('--color-botones');
            const colortexto =   localStorage.getItem('--color-texto');
            const colorbordes =  localStorage.getItem('--color-bordes');
            const radiobotones = localStorage.getItem('--radio-botones');

            document.documentElement.style.setProperty('--color-fondo',   colorfondo);
            document.documentElement.style.setProperty('--color-botones', colorbotones);
            document.documentElement.style.setProperty('--color-texto',   colortexto);
            document.documentElement.style.setProperty('--color-bordes',  colorbordes);
            document.documentElement.style.setProperty('--radio-botones', radiobotones);
        }
    </script>
</body>
</html>